//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "source": "/home/anasr/Wallpapers/Fastfetch/gruvy.png",
	"height": 10
    },
    "display": {
        "separator": "   "
    },
    "modules": [
	"break",
		{
    "type": "custom",
    "format": "\u001b[34mたばれ\u001b[0m"
},

        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "media",
            "key": "MUS  ",
            "keyColor": "40", 
        },
        {
            "type": "battery",
            "key": "BAT  ",
            "keyColor": "37", 
        },
        {
            "type": "disk",
            "key": "DIK  ",
            "keyColor": "38", 
        },
        {
            "type": "uptime",
            "key": "UPT  ",
            "keyColor": "40", 
        },
		{
    "type": "custom",
    "format": "\u001b[31m愛してる\u001b[0m"
}


	
    ]
}
