entry {
    placeholder: "";
    text-color: #dddddd;
    padding: 8px 0 8px 8px;
}

configuration {
    font: "JetbrainsMono Nerd Font Bold 25";
    lines: 10;
    fixed-num-lines: true;
    padding: 00px;
}

inputbar {
    children: [entry];
}

* {
    separatorcolor: transparent;
    selected-normal-background: rgba(255,255,255, 5%);
    normal-background: rgba(255,255,255, 0%);
    alternate-normal-background: rgba(255,255,255, 0%);
}

mainbox {
    border: 2px;
    border-color: rgba(255,255,255, 20%);
    border-radius: 9px;
    padding: 10px;
}

window {
    border-radius: 10px;
    border: 0px solid;
    border-color: #000000;
    background-color: rgba(05,00,00,85%);
    padding: 0px;
    width: 30%;
    height: 15%;
}


listview {
    dynamic: true;
    lines: 12; 
}
element {
    padding: 10px 10px;
    height: 50px;
    border-radius: 10px;
    children: [ element-text, element-icon ];
}

element-text {
    text-color: #e1e1e1;
}

#scrollbar {
    handle-color: #3a3f4a;
    handle-width: 0px ;
    padding: 0;
}

 configuration {
kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+j";
kb-accept-entry: "Control+m,Return,KP_Enter";
terminal: "mate-terminal";
kb-remove-to-eol: "Control+Shift+e";
/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";
}

