
$image = sailormoongoo.png
$background = rgba(111318ff)

$image = sailormoongoo.png
$error = rgba(ffb4abff)

$image = sailormoongoo.png
$error_container = rgba(93000aff)

$image = sailormoongoo.png
$inverse_on_surface = rgba(2e3036ff)

$image = sailormoongoo.png
$inverse_primary = rgba(435e91ff)

$image = sailormoongoo.png
$inverse_surface = rgba(e2e2e9ff)

$image = sailormoongoo.png
$on_background = rgba(e2e2e9ff)

$image = sailormoongoo.png
$on_error = rgba(690005ff)

$image = sailormoongoo.png
$on_error_container = rgba(ffdad6ff)

$image = sailormoongoo.png
$on_primary = rgba(0e2f60ff)

$image = sailormoongoo.png
$on_primary_container = rgba(d7e2ffff)

$image = sailormoongoo.png
$on_primary_fixed = rgba(001a40ff)

$image = sailormoongoo.png
$on_primary_fixed_variant = rgba(2a4677ff)

$image = sailormoongoo.png
$on_secondary = rgba(283041ff)

$image = sailormoongoo.png
$on_secondary_container = rgba(dae2f9ff)

$image = sailormoongoo.png
$on_secondary_fixed = rgba(131c2cff)

$image = sailormoongoo.png
$on_secondary_fixed_variant = rgba(3f4759ff)

$image = sailormoongoo.png
$on_surface = rgba(e2e2e9ff)

$image = sailormoongoo.png
$on_surface_variant = rgba(c4c6d0ff)

$image = sailormoongoo.png
$on_tertiary = rgba(3f2844ff)

$image = sailormoongoo.png
$on_tertiary_container = rgba(fbd7fcff)

$image = sailormoongoo.png
$on_tertiary_fixed = rgba(29132eff)

$image = sailormoongoo.png
$on_tertiary_fixed_variant = rgba(573e5bff)

$image = sailormoongoo.png
$outline = rgba(8e9099ff)

$image = sailormoongoo.png
$outline_variant = rgba(44474eff)

$image = sailormoongoo.png
$primary = rgba(acc7ffff)

$image = sailormoongoo.png
$primary_container = rgba(2a4677ff)

$image = sailormoongoo.png
$primary_fixed = rgba(d7e2ffff)

$image = sailormoongoo.png
$primary_fixed_dim = rgba(acc7ffff)

$image = sailormoongoo.png
$scrim = rgba(000000ff)

$image = sailormoongoo.png
$secondary = rgba(bec6dcff)

$image = sailormoongoo.png
$secondary_container = rgba(3f4759ff)

$image = sailormoongoo.png
$secondary_fixed = rgba(dae2f9ff)

$image = sailormoongoo.png
$secondary_fixed_dim = rgba(bec6dcff)

$image = sailormoongoo.png
$shadow = rgba(000000ff)

$image = sailormoongoo.png
$source_color = rgba(17191eff)

$image = sailormoongoo.png
$surface = rgba(111318ff)

$image = sailormoongoo.png
$surface_bright = rgba(37393eff)

$image = sailormoongoo.png
$surface_container = rgba(1e2025ff)

$image = sailormoongoo.png
$surface_container_high = rgba(282a2fff)

$image = sailormoongoo.png
$surface_container_highest = rgba(33353aff)

$image = sailormoongoo.png
$surface_container_low = rgba(1a1b20ff)

$image = sailormoongoo.png
$surface_container_lowest = rgba(0c0e13ff)

$image = sailormoongoo.png
$surface_dim = rgba(111318ff)

$image = sailormoongoo.png
$surface_tint = rgba(acc7ffff)

$image = sailormoongoo.png
$surface_variant = rgba(44474eff)

$image = sailormoongoo.png
$tertiary = rgba(ddbcdfff)

$image = sailormoongoo.png
$tertiary_container = rgba(573e5bff)

$image = sailormoongoo.png
$tertiary_fixed = rgba(fbd7fcff)

$image = sailormoongoo.png
$tertiary_fixed_dim = rgba(ddbcdfff)

